-- ================= FPS TEXT =================
local RunService = game:GetService("RunService")

local gui = Instance.new("ScreenGui", game.CoreGui)
gui.Name = "FPS_UI"

local text = Instance.new("TextLabel", gui)
text.Position = UDim2.new(0, 10, 0, 10)
text.Size = UDim2.new(0, 100, 0, 20)
text.BackgroundTransparency = 1
text.TextColor3 = Color3.fromRGB(0,255,0)
text.Font = Enum.Font.GothamBold
text.TextSize = 14
text.TextXAlignment = Enum.TextXAlignment.Left

local frames = 0
local last = tick()

RunService.RenderStepped:Connect(function()
    frames += 1
    if tick() - last >= 1 then
        text.Text = "FPS: "..frames
        frames = 0
        last = tick()
    end
end)
-- ===========================================
