local _v1 = game:HttpGet("https://raw.githubusercontent.com/Myvkhuy/One-Ui/refs/heads/Bearlib/raw.txt")
local _v2 = loadstring(_v1)()
local _v3 = _v2:CreateWindow({
    Image = "rbxassetid://76571437829227",
    Subtitle = "| T\xe1\xbb\x95ng H\xe1\xbb\xa3p",
    Title = "Bear hub Premium "
})
local _v4 = _v3:AddTab("Info")
local _v5 = _v3:AddTab("Blox Fruit")
local _v6 = _v3:AddTab("fam ")

v2:AddSection({"Auto Farm main"})
v2:AddDropdown({
    Name = "Select Weapon",
    Options = {"Melee","Sword","Blox Fruit","Gun"},
    Default = "Melee",
    Multi = false,
    Callback = function(I)
        _G.ChooseWP = I
    end,
})

spawn(function()
    while wait(Sec) do
        pcall(function()
            for _, e in pairs(plr.Backpack:GetChildren()) do
                if e.ToolTip == _G.ChooseWP then
                    if plr.Backpack:FindFirstChild(e.Name) then
                        _G.SelectWeapon = e.Name
                    end
                end
            end
        end)
    end
end)
-- VARIAVEIS GLOBAIS
_G.SelectedFarmMode = "Level"
_G.StartFarm = false
_G.Level = false
_G.AutoFarm_Bone = false
_G.AutoFarm_Cake = false
_G.AutoTyrant = false -- Adicionado
_G.AcceptQuest = false

-- Variável para guardar o mob de Level Farm
local CurrentMobLevel = nil
local CurrentMobLevelSystem = nil

-- Define o limite de distância para teleporte condicional (em studs)
local TELEPORT_DISTANCE_THRESHOLD = 15 

-- Função auxiliar para teleporte condicional
local function TeleportConditional(hrp, targetCFrame, threshold)
    if not hrp or not targetCFrame then return end
    
    local dist = (targetCFrame.Position - hrp.Position).Magnitude  
    if dist > threshold then  
        _tp(targetCFrame)  
    end
end

---

----------------------------------------------------------------------------
-- 1. UI: DROPDOWN + TOGGLES (Coloque isso na seção da sua UI)
----------------------------------------------------------------------------

v2:AddDropdown({
    Name = "Select Farm Mode",
    Options = {"Level", "Bone", "Cake Prince", "Tyrant Of The Skies"},
    Default = GetSetting("SelectedFarmMode_Save", "Level"),
    Callback = function(v)
        _G.SelectedFarmMode = v
        _G.SaveData["SelectedFarmMode_Save"] = v
        SaveSettings()
    end
})

v2:AddToggle({
    Name = "Start Farm",
    Default = GetSetting("StartFarm_Save", false),
    Callback = function(v)
        _G.StartFarm = v

        -- Reset total das variáveis de controle para evitar conflitos
        _G.Level = false  
        _G.AutoFarm_Bone = false  
        _G.AutoFarm_Cake = false  
        _G.AutoTyrant = false 

        if v then  
            if _G.SelectedFarmMode == "Level" then  
                _G.Level = true  
            elseif _G.SelectedFarmMode == "Bone" then  
                _G.AutoFarm_Bone = true  
            elseif _G.SelectedFarmMode == "Cake Prince" then  
                _G.AutoFarm_Cake = true  
            elseif _G.SelectedFarmMode == "Tyrant Of The Skies" then  
                _G.AutoTyrant = true -- Ativa a lógica do Tyrant
            end  
        end

        _G.SaveData["StartFarm_Save"] = v
        SaveSettings()
    end
})

v2:AddToggle({
    Name = "Accept Quests",
    Default = GetSetting("AcceptQuest_Save", false),
    Callback = function(v)
        _G.AcceptQuest = v
        _G.SaveData["AcceptQuest_Save"] = v
        SaveSettings()
    end
})

----------------------------------------------------------------------------
-- 2. LÓGICA DO TYRANT (FARM, QUESTS E BOSS)
----------------------------------------------------------------------------

-- Configurações
local FarmHeight = 45 -- Altura segura para não bugar no mob

-- NoClip Reforçado (Para não travar nas paredes/mobs)
spawn(function()
    game:GetService("RunService").Stepped:Connect(function()
        if _G.AutoTyrant and _G.StartFarm then
            local char = game.Players.LocalPlayer.Character
            if char then
                for _, part in pairs(char:GetDescendants()) do
                    if part:IsA("BasePart") and part.CanCollide then
                        part.CanCollide = false
                    end
                end
                if char:FindFirstChild("Humanoid") then
                    char.Humanoid.AutoRotate = true 
                    char.Humanoid:ChangeState(11) 
                end
            end
        end
    end)
end)

-- Função Mágica: Seleciona o Mob/Quest exato pelo Nível
local function GetTargetByLevel()
    local myLevel = game.Players.LocalPlayer.Data.Level.Value
    
-- [LEVEL 2575+] SKULL SLAYER
if myLevel >= 2575 then
    return {
        Name = "Skull Slayer",
        QuestArgs = {"StartQuest", "TikiQuest3", 2},
        QuestPos = CFrame.new(
            -16665.0879, 105.27478, 1577.61743,
            -0.999621451, 3.5280582e-08, 0.0275127869,
             3.5990368e-08, 1, 2.53032191e-08,
            -0.0275127869, 2.62838356e-08, -0.999621451
        ),
        FarmPos = CFrame.new(-16709.49, 419.68, 1751.09)
    }

-- [LEVEL 2551 - 2574] SERPENT HUNTER
elseif myLevel > 2550 then
    return {
        Name = "Serpent Hunter",
        QuestArgs = {"StartQuest", "TikiQuest3", 1},
        QuestPos = CFrame.new(
            -16665.0879, 105.27478, 1577.61743,
            -0.999621451, 3.5280582e-08, 0.0275127869,
             3.5990368e-08, 1, 2.53032191e-08,
            -0.0275127869, 2.62838356e-08, -0.999621451
        ),
        FarmPos = CFrame.new(-16645.64, 163.09, 1352.87)
    }

-- [LEVEL 2525 - 2550] ISLE CHAMPION
elseif myLevel >= 2525 then
    return {
        Name = "Isle Champion",
        QuestArgs = {"StartQuest", "TikiQuest2", 2},
        QuestPos = CFrame.new(
            -16546.748, 55.7216759, -172.865311,
            -0.0595058464, 2.45485676e-08, 0.998227954,
            -5.3272025e-08, 1, -2.77677703e-08,
            -0.998227954, -5.48299717e-08, -0.0595058464
        ),
        FarmPos = CFrame.new(-16602.1015625, 130.38734436035, 1087.2456054688)
    }

-- [LEVEL 2500 - 2524] SUN-KISSED WARRIOR
elseif myLevel >= 2500 then
    return {
        Name = "Sun-kissed Warrior",
        QuestArgs = {"StartQuest", "TikiQuest2", 1},
        QuestPos = CFrame.new(
            -16546.748, 55.7216759, -172.865311,
            -0.0595058464, 2.45485676e-08, 0.998227954,
            -5.3272025e-08, 1, -2.77677703e-08,
            -0.998227954, -5.48299717e-08, -0.0595058464
        ),
        FarmPos = CFrame.new(-16347, 64, 984)
    }

-- [LEVEL 2475 - 2499] ISLAND BOY
elseif myLevel >= 2475 then
    return {
        Name = "Island Boy",
        QuestArgs = {"StartQuest", "TikiQuest1", 2},
        QuestPos = CFrame.new(
            -16546.748, 55.7216759, -172.865311,
            -0.0595058464, 2.45485676e-08, 0.998227954,
            -5.3272025e-08, 1, -2.77677703e-08,
            -0.998227954, -5.48299717e-08, -0.0595058464
        ),
        FarmPos = CFrame.new(-16670, 43, -270)
    }

-- [LEVEL < 2475] ISLE OUTLAW
else
    return {
        Name = "Isle Outlaw",
        QuestArgs = {"StartQuest", "TikiQuest1", 1},
        QuestPos = CFrame.new(
            -16546.748, 55.7216759, -172.865311,
            -0.0595058464, 2.45485676e-08, 0.998227954,
            -5.3272025e-08, 1, -2.77677703e-08,
            -0.998227954, -5.48299717e-08, -0.0595058464
        ),
        FarmPos = CFrame.new(-16350, 45, -180)
    }
end
end

-- Verifica quantos "Olhos" (Vasos) foram quebrados
local function GetEyesCount()
    local model = workspace:FindFirstChild("Map") and workspace.Map:FindFirstChild("TikiOutpost") and workspace.Map.TikiOutpost:FindFirstChild("IslandModel")
    local count = 0
    if model then
        local eye1 = model:FindFirstChild("Eye1")
        local eye2 = model:FindFirstChild("Eye2")
        local chunks = model:FindFirstChild("IslandChunks")
        local eye3 = chunks and chunks:FindFirstChild("E") and chunks.E:FindFirstChild("Eye3")
        local eye4 = chunks and chunks:FindFirstChild("E") and chunks.E:FindFirstChild("Eye4")
        if eye1 and eye1.Transparency == 0 then count = count + 1 end
        if eye2 and eye2.Transparency == 0 then count = count + 1 end
        if eye3 and eye3.Transparency == 0 then count = count + 1 end
        if eye4 and eye4.Transparency == 0 then count = count + 1 end
    end
    return count
end

-- Usa skills para quebrar os vasos
local function UseAllCategorySkills()
    local VirtualInputManager = game:GetService("VirtualInputManager")
    local VirtualUser = game:GetService("VirtualUser")
    local categories = {"Melee", "Blox Fruit", "Sword", "Gun"}
    local skills = {"Z", "X", "C"}

    pcall(function()
        game:GetService("VirtualInputManager"):SendKeyEvent(true, "RightControl", false, game)
        workspace.CurrentCamera.CFrame = CFrame.new(workspace.CurrentCamera.CFrame.Position, workspace.CurrentCamera.CFrame.Position + Vector3.new(0,-1,0))
    end)

    for _, toolType in ipairs(categories) do
        local tool = nil
        for _, v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
            if v:IsA("Tool") and v.ToolTip == toolType then tool = v break end
        end
        if not tool then
            local charTool = game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool")
            if charTool and charTool.ToolTip == toolType then tool = charTool end
        end
        if tool then
            game.Players.LocalPlayer.Character.Humanoid:EquipTool(tool)
            task.wait(0.1)
            for i = 1, 3 do
                VirtualUser:CaptureController()
                VirtualUser:ClickButton1(Vector2.new(851, 158))
                local skillKey = skills[i]
                if skillKey then
                    VirtualInputManager:SendKeyEvent(true, skillKey, false, game)
                    task.wait(0.05)
                    VirtualInputManager:SendKeyEvent(false, skillKey, false, game)
                end
                task.wait(0.1) 
            end
        end
    end
end

-- LOOP PRINCIPAL DO FARM
spawn(function()
    local VaseIndex = 1 -- Índice para controlar qual vaso atacar
    
    while task.wait() do
        -- Só roda se a toggle estiver ativada E o modo for Tyrant
        if _G.AutoTyrant and _G.StartFarm then
            pcall(function()
                local plr = game.Players.LocalPlayer
                local boss = workspace.Enemies:FindFirstChild("Tyrant of the Skies")
                local eyes = GetEyesCount()

                -- [PRIORIDADE 1] MATAR BOSS
                if boss and boss.Humanoid.Health > 0 then
                    _tp(boss.HumanoidRootPart.CFrame * CFrame.new(0, FarmHeight, 0))
                    repeat task.wait()
                        if boss and boss:FindFirstChild("HumanoidRootPart") then
                            _tp(boss.HumanoidRootPart.CFrame * CFrame.new(0, FarmHeight, 0))
                            EquipWeapon(_G.SelectWeapon)
                            G.Kill(boss, true)
                        else
                            break
                        end
                    until not boss.Parent or boss.Humanoid.Health <= 0 or not _G.StartFarm or not _G.AutoTyrant

                -- [PRIORIDADE 2] QUEBRAR 4 VASOS PARA INVOCAR
                elseif eyes == 4 then
                    local targetsty = {
                        CFrame.new(-16335.1, 158.1, 1465.6), CFrame.new(-16288.6, 158.1, 1470.3),
                        CFrame.new(-16258.0, 156.7, 1461.4), CFrame.new(-16212.4, 158.1, 1466.3),
                        CFrame.new(-16335.0, 159.3, 1324.8), CFrame.new(-16286.0, 155.9, 1323.8),
                        CFrame.new(-16250.3, 159.3, 1316.3)
                    }
                    
                    -- CORREÇÃO: Usa o VaseIndex para ciclar entre os vasos ao invés de resetar o loop
                    local pos = targetsty[VaseIndex]
                    
                    if pos then
                        _tp(pos)
                        
                        local char = plr.Character
                        if char and char:FindFirstChild("HumanoidRootPart") then
                            -- Só ataca se estiver perto
                            if (char.HumanoidRootPart.Position - pos.Position).Magnitude < 15 then
                                char.HumanoidRootPart.Anchored = true
                                UseAllCategorySkills()
                                task.wait(0.1) 
                                char.HumanoidRootPart.Anchored = false
                                
                                -- Passa para o próximo vaso
                                VaseIndex = VaseIndex + 1
                                if VaseIndex > #targetsty then
                                    VaseIndex = 1
                                end
                            end
                        end
                    end

                -- [PRIORIDADE 3] FARM NORMAL (TODOS OS MOBS + QUEST)
                else
                    local TargetData = GetTargetByLevel() 
                    local QuestUI = plr.PlayerGui.Main.Quest
                    local hasQuest = QuestUI.Visible

                    -- A. PEGAR QUEST 
                    if _G.AcceptQuest and not hasQuest then
                        local char = plr.Character
                        if char and char:FindFirstChild("HumanoidRootPart") then
                            local distToNPC = (char.HumanoidRootPart.Position - TargetData.QuestPos.Position).Magnitude
                            
                            if distToNPC <= 3 then
                                char.HumanoidRootPart.CFrame = TargetData.QuestPos
                                task.wait(0.1)
                                game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(TargetData.QuestArgs))
                                task.wait(0.5)
                            else
                                _tp(TargetData.QuestPos)
                            end
                        end
                    
                    -- B. MATAR MOBS
                    else
                        local char = plr.Character or plr.CharacterAdded:Wait()
                        local hrp = char:WaitForChild("HumanoidRootPart", 1)

                        if hrp then 
                            local closestEnemy = nil
                            local shortestDistance = math.huge 

                            local AllMobs = {"Skull Slayer", "Serpent Hunter", "Isle Champion", "Sun-kissed Warrior", "Island Boy", "Isle Outlaw"}
                            
                            for _, v in pairs(workspace.Enemies:GetChildren()) do
                                if table.find(AllMobs, v.Name) and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 and v:FindFirstChild("HumanoidRootPart") then
                                    local distance = (hrp.Position - v.HumanoidRootPart.Position).Magnitude
                                    if distance < shortestDistance then
                                        shortestDistance = distance
                                        closestEnemy = v
                                    end
                                end
                            end

                            if closestEnemy then
                                local enemyPos = closestEnemy.HumanoidRootPart.CFrame
                                _tp(enemyPos * CFrame.new(0, FarmHeight, 0)) 
                                EquipWeapon(_G.SelectWeapon)
                                G.Kill(closestEnemy, true)
                            else
                                _tp(TargetData.FarmPos)
                            end
                        end
                    end
                end
            end)
        end
    end
end)





-- 3. SISTEMA BONE FARM (CORRIGIDO)
spawn(function()
    while task.wait() do
        if _G.AutoFarm_Bone and _G.StartFarm then
            pcall(function()
                local plr = game.Players.LocalPlayer  
                local hrp = plr.Character and plr.Character:FindFirstChild("HumanoidRootPart")  
                if not hrp then return end  
                
                local QuestUI = plr.PlayerGui.Main.Quest      
                local MOBS = {"Reborn Skeleton", "Living Zombie", "Demonic Soul", "Posessed Mummy"}
                local npcPos = CFrame.new(-9516.99, 172.01, 6078.46) -- Posição do NPC de Bones

                -- [PASSO 1] SE PRECISAR DE QUEST, VAI AO NPC PRIMEIRO
                if _G.AcceptQuest and not QuestUI.Visible then      
                    local distToNPC = (npcPos.Position - hrp.Position).Magnitude
                    
                    if distToNPC > 5 then
                        _tp(npcPos) -- Teleporta direto para o NPC
                    else
                        -- Se estiver perto, tenta pegar a quest
                        task.wait(0.5)
                        local quests = {
                            {"StartQuest","HauntedQuest1",1}, 
                            {"StartQuest","HauntedQuest1",2},
                            {"StartQuest","HauntedQuest2",1}, 
                            {"StartQuest","HauntedQuest2",2}
                        }
                        -- Tenta pegar a quest baseada no seu level (opcional: deixei aleatório como no seu original)
                        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(quests[math.random(1,#quests)]))
                        task.wait(1) -- Espera a quest carregar na UI
                    end

                -- [PASSO 2] SE JÁ TEM QUEST OU NÃO QUER ACEITAR, VAI FARMAL
                else
                    local function GetClosestMob()      
                        local closest, shortest = nil, math.huge      
                        for _, mobName in pairs(MOBS) do      
                            for _, mob in pairs(workspace.Enemies:GetChildren()) do      
                                if mob.Name == mobName and mob:FindFirstChild("Humanoid") and mob.Humanoid.Health > 0 then      
                                    local dist = (mob.PrimaryPart.Position - hrp.Position).Magnitude      
                                    if dist < shortest then 
                                        shortest = dist 
                                        closest = mob 
                                    end      
                                end      
                            end      
                        end      
                        return closest      
                    end      

                    local mob = GetClosestMob()      
                    if mob then      
                        -- Teleporta para o mob e mata
                        _tp(mob.PrimaryPart.CFrame)      
                        EquipWeapon(_G.SelectWeapon)
                        G.Kill(mob, true)
                    else      
                        -- Se não achar mobs, vai para o spot de spawn deles
                        _tp(CFrame.new(-9495.68, 453.58, 5977.34))      
                    end      
                end
            end)  
        end  
    end
end)

---

-- 4. SISTEMA LEVEL FARM

local CurrentMob = nil

local function GetNearestMob(TargetName)
    local plr = game.Players.LocalPlayer
    local Root = plr.Character and plr.Character:FindFirstChild("HumanoidRootPart")
    if not Root then return nil end
    local Closest, Dist = nil, math.huge    
    for _, Mob in pairs(workspace.Enemies:GetChildren()) do    
        if G.Alive(Mob) and Mob.Name == TargetName and Mob:FindFirstChild("HumanoidRootPart") then    
            local d = (Mob.HumanoidRootPart.Position - Root.Position).Magnitude    
            if d < Dist then Dist = d Closest = Mob end    
        end    
    end  
    return Closest
end

spawn(function()
    while task.wait() do
        if _G.Level and _G.StartFarm then
            pcall(function()
                local plr = game.Players.LocalPlayer  
                local Root = plr.Character and plr.Character:FindFirstChild("HumanoidRootPart")  
                if not Root then return end  
                local QuestTitle = plr.PlayerGui.Main.Quest.Container.QuestTitle.Title.Text      
                local Q = QuestNeta()  
                if not string.find(QuestTitle, Q[5]) then game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("AbandonQuest") end      
                if not plr.PlayerGui.Main.Quest.Visible then      
                    TeleportConditional(Root, Q[6], TELEPORT_DISTANCE_THRESHOLD)      
                    if (Root.Position - Q[6].Position).Magnitude <= 50 then      
                        task.wait(1.9)  
                        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", Q[3], Q[2])      
                    end      
                    return      
                end      
                local Nearest = GetNearestMob(Q[1])  
                if CurrentMob and G.Alive(CurrentMob) and CurrentMob.Parent then      
                    G.Kill(CurrentMob, true)      
                    return      
                else CurrentMob = nil end      
                if not Nearest then TeleportConditional(Root, Q[4], TELEPORT_DISTANCE_THRESHOLD) return end
                CurrentMob = Nearest
                if CurrentMob and CurrentMob:FindFirstChild("HumanoidRootPart") then _tp(CurrentMob.HumanoidRootPart.CFrame) end
                repeat task.wait() G.Kill(CurrentMob, true) until not _G.StartFarm or not _G.Level or not CurrentMob.Parent or CurrentMob.Humanoid.Health <= 0      
                CurrentMob = nil      
            end)  
        end  
    end
end)

---

-- 5. SISTEMA CAKE PRINCE FARM

spawn(function()
    while task.wait() do
        if _G.AutoFarm_Cake and _G.StartFarm then
            pcall(function()
                local plr = game.Players.LocalPlayer
                local hrp = plr.Character and plr.Character:FindFirstChild("HumanoidRootPart")
                if not hrp then return end
                local enemies = workspace:FindFirstChild("Enemies")  
                if not enemies then return end  
                local CakePos = CFrame.new(-2091.91, 70.00, -12142.83)  
                local PortalEntrance = CFrame.new(-2151.82, 149.32, -12404.91)  
                local mirror = workspace.Map:FindFirstChild("CakeLoaf")  
                mirror = mirror and mirror:FindFirstChild("BigMirror")  
                local other = mirror and mirror:FindFirstChild("Other")  
                local portalOpen = other and other.Transparency == 0  
                local boss = enemies:FindFirstChild("Cake Prince") or enemies:FindFirstChild("Dough King")  

                if not boss and not portalOpen and (hrp.Position - CakePos.Position).Magnitude > 3000 then  
                    _tp(CakePos) 
                    return  
                end  

                if boss or portalOpen then  
                    if boss and boss:FindFirstChild("Humanoid") and boss.Humanoid.Health > 0 and boss.PrimaryPart then  
                        local bossTarget = boss.PrimaryPart.CFrame * CFrame.new(0, 5, 0)  
                        _tp(bossTarget)  
                        local bossPos = boss.PrimaryPart.CFrame * CFrame.new(0, 25, 0) * CFrame.Angles(math.rad(-90), 0, 0)  
                        _tp(bossPos)  
                        G.Kill(boss, true)  
                        return  
                    end  
                    if (hrp.Position - PortalEntrance.Position).Magnitude < 500 then  
                        TeleportConditional(hrp, PortalEntrance, TELEPORT_DISTANCE_THRESHOLD)  
                    end  
                    return  
                end  

                local CAKE_MOBS = {"Cookie Crafter", "Cake Guard", "Baking Staff", "Head Baker"}  
                if _G.AcceptQuest and not plr.PlayerGui.Main.Quest.Visible then  
                    local questPos = CFrame.new(-1927.92, 37.80, -12842.54)  
                    TeleportConditional(hrp, questPos, TELEPORT_DISTANCE_THRESHOLD)  
                    if (hrp.Position - questPos.Position).Magnitude <= 40 then  
                        local q = {{"StartQuest", "CakeQuest2", 2}, {"StartQuest", "CakeQuest2", 1}, {"StartQuest", "CakeQuest1", 1}, {"StartQuest", "CakeQuest1", 2}}  
                        game.ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(q[math.random(1, 4)]))  
                    end  
                    return  
                end  

                local bestMob, bestDist = nil, math.huge  
                for _, mob in ipairs(enemies:GetChildren()) do  
                    if table.find(CAKE_MOBS, mob.Name) and mob:FindFirstChild("Humanoid") and mob.Humanoid.Health > 0 then  
                        local dist = (mob.HumanoidRootPart.Position - hrp.Position).Magnitude  
                        if dist < bestDist then bestDist = dist bestMob = mob end  
                    end  
                end  
                if bestMob then  
                    repeat task.wait()  
                        if (workspace.Map.CakeLoaf.BigMirror.Other.Transparency == 0) or enemies:FindFirstChild("Cake Prince") then break end  
                        if bestMob.Parent and bestMob.Humanoid.Health > 0 then  
                            _tp(bestMob.HumanoidRootPart.CFrame * CFrame.new(0, 20, 0) * CFrame.Angles(math.rad(-90), 0, 0))  
                            G.Kill(bestMob, true)  
                        else break end  
                    until not _G.StartFarm or not _G.AutoFarm_Cake or not bestMob.Parent or bestMob.Humanoid.Health <= 0  
                else  
                    TeleportConditional(hrp, CFrame.new(-1927.92, 37.80, -12842.54), TELEPORT_DISTANCE_THRESHOLD)  
                end  
            end)  
        end  
    end
end)
v2:AddSection({"Other"})
-- Configuração da Distância Máxima (em studs)
-- Aumente se quiser pegar mobs um pouco mais longe, diminua se quiser bem perto.
_G.MaxFarmDistance = 325

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

v2:AddToggle({
    Name = "Kill Mobs Nearest",
    -- 1. Carrega se estava ligado ou desligado ao abrir o script
    Default = GetSetting("AutoFarmNear_Save", false),
    Callback = function(I)
        _G.AutoFarmNear = I
        
        -- 2. Guarda na tabela de configurações para o Save
        _G.SaveData["AutoFarmNear_Save"] = I
        
        -- 3. Salva no arquivo Settings.json na pasta do executor
        SaveSettings()
    end,
})

spawn(function()
    while task.wait() do
        pcall(function()
            if not _G.AutoFarmNear then return end

            local Plr = Players.LocalPlayer
            local Char = Plr.Character or Plr.CharacterAdded:Wait()
            local Root = Char:FindFirstChild("HumanoidRootPart")
            if not Root then return end

            local ClosestEnemy = nil
            local ShortestDistance = math.huge

            -- 🔍 1. Procurar inimigos no WORKSPACE
            if workspace:FindFirstChild("Enemies") then
                for _, e in pairs(workspace.Enemies:GetChildren()) do
                    if e:FindFirstChild("Humanoid")
                    and e:FindFirstChild("HumanoidRootPart")
                    and e.Humanoid.Health > 0 then
                        
                        local dist = (Root.Position - e.HumanoidRootPart.Position).Magnitude
                        if dist < ShortestDistance then
                            ShortestDistance = dist
                            ClosestEnemy = e
                        end
                    end
                end
            end

            -- 🔍 2. Procurar inimigos no REPLICATEDSTORAGE
            if ReplicatedStorage:FindFirstChild("Enemies") then
                for _, e in pairs(ReplicatedStorage.Enemies:GetChildren()) do
                    if e:IsA("Model") and e:FindFirstChild("Humanoid") then
                        -- Se não achou nenhum no workspace ainda
                        if not ClosestEnemy then
                            ClosestEnemy = e
                        end
                    end
                end
            end

            -- ⚔️ 3. Atacar
            if ClosestEnemy and (not _G.MaxFarmDistance or ShortestDistance <= _G.MaxFarmDistance) then
                repeat
                    task.wait()
                    if G and G.Kill then
                        G.Kill(ClosestEnemy, _G.AutoFarmNear)
                    end
                until not _G.AutoFarmNear
                or not ClosestEnemy.Parent
                or (ClosestEnemy:FindFirstChild("Humanoid") and ClosestEnemy.Humanoid.Health <= 0)
                or not Root.Parent
            end
        end)
    end
end)
-- Delay do sistema (pode ajustar)
local Sec = 0.5

if World2 then
v2:AddToggle({
    Name = "Auto Factory Raid",
    -- 1. Tenta carregar se estava ligado ou desligado
    Default = GetSetting("AutoFactory_Save", false),
    Callback = function(Value)
        _G.AutoFactory = Value
        
        -- 2. Guarda a informação na tabela de salvamento
        _G.SaveData["AutoFactory_Save"] = Value
        
        -- 3. Salva no arquivo Settings.json
        SaveSettings()
    end,
})

spawn(function()
    local FactoryPos = CFrame.new(448.46756, 199.356781, -441.389252)

    while task.wait(Sec) do
        pcall(function()
            if not _G.AutoFactory then return end

            -- Procura o Core
            local Core = GetConnectionEnemies("Core")

            if Core and Core:FindFirstChild("Humanoid") and Core.Humanoid.Health > 0 then
                -- Factory ativa
                repeat
                    task.wait()

                    if not _G.AutoFactory then break end
                    if not Core or not Core.Parent then break end
                    if Core.Humanoid.Health <= 0 then break end

                    if _G.SelectWeapon then
                        EquipWeapon(_G.SelectWeapon)
                    end

                    _tp(FactoryPos)

                until Core.Humanoid.Health <= 0 or _G.AutoFactory == false

            else
                -- Core não encontrado → vai pro meio da factory
                _tp(FactoryPos)
            end
        end)
    end
end)
end
if World3 then
v2:AddToggle({
    Name = "Auto Pirate Raid",
    -- 1. Carrega se estava ligado ou desligado ao abrir o script
    Default = GetSetting("AutoRaidCastle_Save", false),
    Callback = function(I)
        _G.AutoRaidCastle = I
        
        -- 2. Guarda na tabela de configurações para o Save
        _G.SaveData["AutoRaidCastle_Save"] = I
        
        -- 3. Salva no arquivo Settings.json automaticamente
        SaveSettings()
    end,
})

spawn(function()
    while wait(Sec) do
        if _G.AutoRaidCastle then
            pcall(function()
                local TargetCFrame = CFrame.new(-5496.17432, 313.768921, -2841.53027, .924894512, 7.37058015e-09, .380223751, 3.5881019e-08, 1, -1.06665446e-07, -0.380223751, 1.12297109e-07, .924894512)
                local CheckCFrame = CFrame.new(-5539.3115234375, 313.80053710938, -2972.3723144531)

                if (CheckCFrame.Position - Root.Position).Magnitude <= 500 then
                    for _, e in pairs(workspace.Enemies:GetChildren()) do
                        if e:FindFirstChild("HumanoidRootPart") and e:FindFirstChild("Humanoid") and e.Humanoid.Health > 0 then
                            if (e.HumanoidRootPart.Position - Root.Position).Magnitude <= 2000 then
                                repeat
                                    wait()
                                    G.Kill(e, _G.AutoRaidCastle)
                                until not _G.AutoRaidCastle or not e.Parent or e.Humanoid.Health <= 0 or not workspace.Enemies:FindFirstChild(e.Name)
                            end
                        end
                    end
                else
                    local EnemyList = {
                        "Galley Pirate",
                        "Galley Captain",
                        "Raider",
                        "Mercenary",
                        "Vampire",
                        "Zombie",
                        "Snow Trooper",
                        "Winter Warrior",
                        "Lab Subordinate",
                        "Horned Warrior",
                        "Magma Ninja",
                        "Lava Pirate",
                        "Ship Deckhand",
                        "Ship Engineer",
                        "Ship Steward",
                        "Ship Officer",
                        "Arctic Warrior",
                        "Snow Lurker",
                        "Sea Soldier",
                        "Water Fighter",
                    }

                    for _, enemyName in pairs(EnemyList) do
                        if replicated:FindFirstChild(enemyName) then
                            for _, n in pairs(replicated:GetChildren()) do
                                if table.find(EnemyList, n.Name) then
                                    _tp(TargetCFrame)
                                end
                            end
                        end
                    end
                end
            end)
        end
    end
end)
end
v2:AddSection({"Collect"})
-- Botão Auto Collect Chest
v2:AddToggle({
    Name = "Auto Collect Chest",
    -- 1. Carrega o estado salvo (ou false por padrão)
    Default = GetSetting("AutoFarmChest_Save", false),
    Callback = function(I)
        _G.AutoFarmChest = I
        
        -- 2. Guarda na tabela de salvamento
        _G.SaveData["AutoFarmChest_Save"] = I
        
        -- 3. Salva no arquivo Settings.json
        SaveSettings()
    end,
})

-- Botão Auto Collect Berry
v2:AddToggle({
	Name = "Auto Collect Berry",
	-- 1. Carrega o estado salvo
	Default = GetSetting("AutoBerry_Save", false),
	Callback = function(I)
		_G.AutoBerry = I
        
        -- 2. Guarda na tabela de salvamento
        _G.SaveData["AutoBerry_Save"] = I
        
        -- 3. Salva no arquivo
        SaveSettings()
	end,
});

spawn(function()
	while wait(Sec) do
		if _G.AutoBerry then
			local I = game:GetService("CollectionService");
			local e = game:GetService("Players");
			local K = e.LocalPlayer;
			local n = I:GetTagged("BerryBush");
			local d, z = math.huge;
			for I = 1, #n, 1 do
				local e = n[I];
				for I, K in pairs(e:GetAttributes()) do
					if not BerryArray or table.find(BerryArray, K) then
						_tp(e.Parent:GetPivot());
						for I = 1, #n, 1 do
							local e = n[I];
							for I, e in pairs(e:GetChildren()) do
								if not BerryArray or table.find(BerryArray, e) then
									_tp(e.WorldPivot);
									fireproximityprompt(e.ProximityPrompt, math.huge);
								end;
							end;
						end;
					end;
				end;
			end;
		end;
	end;
end);

spawn(function()
    while wait(Sec) do
        if _G.AutoFarmChest then
            pcall(function()
                local CollectionService = game:GetService("CollectionService")
                local Players = game:GetService("Players")
                local plrChar = Players.LocalPlayer.Character or Players.LocalPlayer.CharacterAdded:Wait()
                local d = plrChar:GetPivot().Position
                local Chests = CollectionService:GetTagged("_ChestTagged")
                local minDist, nearestChest = math.huge, nil
                for _, chest in pairs(Chests) do
                    local dist = (chest:GetPivot().Position - d).Magnitude
                    if not SelectedIsland or chest:IsDescendantOf(SelectedIsland) then
                        if not chest:GetAttribute("IsDisabled") and dist < minDist then
                            minDist = dist
                            nearestChest = chest
                        end
                    end
                end
                if nearestChest then
                    _tp(nearestChest:GetPivot())
                end
            end)
        end
    end
end)
v2:AddSection({"Material"})
-- Dropdown de Selecionar Material
v2:AddDropdown({
	Name = "Select Material",
	Options = MaterialList,
	-- 1. Carrega o material salvo ou deixa vazio se for a primeira vez
	Default = GetSetting("SelectMaterial_Save", nil),
	Multi = false,
	Callback = function(I)
		(getgenv()).SelectMaterial = I
        
        -- 2. Salva o material escolhido
        _G.SaveData["SelectMaterial_Save"] = I
        SaveSettings()
	end,
})

-- Toggle de Auto Farm (Material)
v2:AddToggle({
	Name = "Auto Farm",
	-- 1. Carrega se o farm de material estava ligado
	Default = GetSetting("AutoMaterial_Save", false),
	Callback = function(I)
		(getgenv()).AutoMaterial = I
        
        -- 2. Salva o estado do toggle
        _G.SaveData["AutoMaterial_Save"] = I
        SaveSettings()
	end,
})

spawn(function()
	local function I(I, e)
		if I:FindFirstChild("Humanoid") and (I:FindFirstChild("HumanoidRootPart") and I.Humanoid.Health > 0) then
			if I.Name == e then
				repeat
					wait();
					G.Kill(I, (getgenv()).AutoMaterial);
				until not (getgenv()).AutoMaterial or not I.Parent or I.Humanoid.Health <= 0;
			end;
		end;
	end;
	local function e()
		for I, e in pairs((game:GetService("Workspace"))._WorldOrigin.EnemySpawns:GetChildren()) do
			for I, K in ipairs(MMon) do
				if string.find(e.Name, K) then
					if (game.Players.LocalPlayer.Character.HumanoidRootPart.Position - e.Position).Magnitude >= 10 then
						_tp(e.CFrame * Pos);
					end;
				end;
			end;
		end;
	end;
	while wait() do
		if (getgenv()).AutoMaterial then
			pcall(function()
				if (getgenv()).SelectMaterial then
					MaterialMon((getgenv()).SelectMaterial);
					_tp(MPos);
				end;
				for e, K in ipairs(MMon) do
					for e, n in pairs(workspace.Enemies:GetChildren()) do
						I(n, K);
					end;
				end;
				e();
			end);
		end;
	end;
end);

if World3 then
v2:AddSection({"Bones"})

v2:AddToggle({
    Name = "Trade Bone",
    Default = false,
    Callback = function(Value)
        _G.Rdbone = Value
    end,
})

spawn(function()
    while wait(0.1) do
        if _G.Rdbone then
            game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("Bones", "Buy", 1, 1)
        end
    end
end)

v2:AddToggle({
    Name = "Auto Soul Reaper",
    Default = false,
    Callback = function(v)
        _G.AutoHytHallow = v
    end,
})

spawn(function()
    while wait(Sec) do
        if _G.AutoHytHallow then
            pcall(function()
                local mob = GetConnectionEnemies("Soul Reaper")
                if mob then
                    repeat task.wait()
                        G.Kill(mob,_G.AutoHytHallow)
                    until mob.Humanoid.Health <= 0 or not _G.AutoHytHallow
                else
                    if not GetBP("Hallow Essence") then
                        repeat task.wait(.1)
                            replicated.Remotes.CommF_:InvokeServer("Bones","Buy",1,1)
                        until not _G.AutoHytHallow or GetBP("Hallow Essence")
                    else
                        local pos = CFrame.new(-8932.32,146.83,6062.55)
                        repeat 
                            task.wait()
                            _tp(pos)
                        until not _G.AutoHytHallow or (plr.Character.HumanoidRootPart.Position - pos.Position).Magnitude <= 5
                        EquipWeapon("Hallow Essence")
                    end
                end
            end)
        end
    end
end)

local prayPos = CFrame.new(-8652.99707, 143.450119, 6170.50879, -0.983064115, -2.48005533E-10, 0.18326205, -1.78910387E-9, 1, -8.24392288E-9, -0.18326205, -8.43218029E-9, -0.983064115)

v2:AddToggle({
    Name = "Auto Pray",
    Default = false,
    Callback = function(v)
        _G.Pray = v
    end
})

spawn(function()
    while wait(Sec) do
        if _G.Pray then
            pcall(function()
                if plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
                    local hrp = plr.Character.HumanoidRootPart
                    if (hrp.Position - prayPos.Position).Magnitude > 5 then
                        repeat
                            task.wait()
                            _tp(prayPos)
                        until not _G.Pray or (plr.Character.HumanoidRootPart.Position - prayPos.Position).Magnitude <= 5
                    end
                    if (plr.Character.HumanoidRootPart.Position - prayPos.Position).Magnitude <= 5 then
                        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("gravestoneEvent", 1)
                        task.wait(1)
                    end
                end
            end)
        end
    end
end)

local luckPos = CFrame.new(-8652.99707, 143.450119, 6170.50879, -0.983064115, -2.48005533E-10, 0.18326205, -1.78910387E-9, 1, -8.24392288E-9, -0.18326205, -8.43218029E-9, -0.983064115)

v2:AddToggle({
    Name = "Auto Try Luck",
    Default = false,
    Callback = function(v)
        _G.Trylux = v
    end
})

spawn(function()
    while wait(Sec) do
        if _G.Trylux then
            pcall(function()
                if plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
                    local hrp = plr.Character.HumanoidRootPart
                    if (hrp.Position - luckPos.Position).Magnitude > 5 then
                        repeat
                            task.wait()
                            _tp(luckPos)
                        until not _G.Trylux or (plr.Character.HumanoidRootPart.Position - luckPos.Position).Magnitude <= 5
                    end
                    if (plr.Character.HumanoidRootPart.Position - luckPos.Position).Magnitude <= 5 then
                        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("gravestoneEvent", 2)
                        task.wait(1)
                    end
                end
            end)
        end
    end
end)

end

if v2 then
_G.AutoBoss = false
_G.FarmAllBoss = false
_G.AutoAcceptQuest = false
_G.CurrentTargetBoss = nil
_G.FindBoss = _G.FindBoss or (Boss and Boss[1])

v2:AddSection({"Boss Farm"})

-- Khung kiểm tra trạng thái boss (từ file v1.txt)
local BossStatus = v2:AddParagraph({
    Title = "Boss Spawn Status",
    Desc = "Checking..."
})

task.spawn(function()
    while task.wait(1) do
        pcall(function()
            if _G.FindBoss and (game:GetService("ReplicatedStorage"):FindFirstChild(_G.FindBoss) or 
               (workspace.Enemies and workspace.Enemies:FindFirstChild(_G.FindBoss)) or 
               workspace:FindFirstChild(_G.FindBoss)) then
                BossStatus:SetDesc("✅ Boss Spawned")
            else
                BossStatus:SetDesc("❌ Boss Not Found")
            end
        end)
    end
end)

local BossDropdown = v2:AddDropdown({
    Name = "Select Boss",
    Options = Boss,
    Default = Boss and Boss[1] or "The Gorilla King",
    Callback = function(v)
        _G.FindBoss = v
    end
})

v2:AddButton({
    Name = "Refresh Boss List",
    Callback = function()
        local LiveBosses = {}
        local FoundAny = false
        for _, obj in pairs(workspace:GetDescendants()) do
            if obj:IsA("Model") and obj:GetAttribute("IsBoss") == true then
                if not table.find(LiveBosses, obj.Name) then
                    table.insert(LiveBosses, obj.Name)
                    FoundAny = true
                end
            end
        end
        for _, obj in pairs(game:GetService("ReplicatedStorage"):GetDescendants()) do
            if obj:IsA("Model") and obj:GetAttribute("IsBoss") == true then
                if not table.find(LiveBosses, obj.Name) then
                    table.insert(LiveBosses, obj.Name)
                    FoundAny = true
                end
            end
        end
        if FoundAny then
            table.sort(LiveBosses)
            BossDropdown:Refresh(LiveBosses, true)
        else
            BossDropdown:Refresh({"No Bosses Found"}, true)
        end
    end
})

v2:AddToggle({
    Name = "Auto Farm Boss Select",
    Default = GetSetting("AutoBoss_Save", false),
    Callback = function(v)
        _G.AutoBoss = v
        if v then _G.FarmAllBoss = false end
        _G.SaveData["AutoBoss_Save"] = v
        SaveSettings()
    end
})

v2:AddToggle({
    Name = "Accept Quest Boss",
    Default = GetSetting("AutoAcceptQuestBoss_Save", false),
    Callback = function(v)
        _G.AutoAcceptQuest = v
        _G.SaveData["AutoAcceptQuestBoss_Save"] = v
        SaveSettings()
    end
})

v2:AddToggle({
    Name = "Farm All Bosses",
    Default = GetSetting("FarmAllBosses_Save", false),
    Callback = function(v)
        _G.FarmAllBoss = v
        if v then _G.AutoBoss = false end
        _G.CurrentTargetBoss = nil
        _G.SaveData["FarmAllBosses_Save"] = v
        SaveSettings()
    end
})

local function EquipWeaponBoss()
    local char = game.Players.LocalPlayer.Character
    if not char then return end
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hum then return end
    if _G.SelectWeapon then
        local tool = game.Players.LocalPlayer.Backpack:FindFirstChild(_G.SelectWeapon) or char:FindFirstChild(_G.SelectWeapon)
        if tool and tool.Parent ~= char then
            hum:EquipTool(tool)
        end
    end
end

local function GoToBoss(targetBoss)
    local char = game.Players.LocalPlayer.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    local hum = char and char:FindFirstChildOfClass("Humanoid")
    if not targetBoss or not hrp or not hum then return end
    local bossHRP = targetBoss:FindFirstChild("HumanoidRootPart") or targetBoss:FindFirstChild("Torso")
    if not bossHRP then return end
    local safeHeight = 22
    local targetPos = bossHRP.Position + Vector3.new(0, safeHeight, 0)
    local targetCFrame = CFrame.new(targetPos)
    local distToSafeSpot = (hrp.Position - targetPos).Magnitude
    EquipWeaponBoss()
    if distToSafeSpot <= 5 then
        hrp.CFrame = targetCFrame
        hrp.Velocity = Vector3.zero
        hrp.AssemblyLinearVelocity = Vector3.zero
        hum.AutoRotate = false
        game:GetService("VirtualUser"):CaptureController()
        game:GetService("VirtualUser"):Button1Down(Vector2.new(1280, 672))
    else
        if _tp then _tp(targetCFrame) else hrp.CFrame = targetCFrame end
    end
end

task.spawn(function()
    while task.wait() do
        if not _G.FarmAllBoss then
            task.wait(0.5)
            continue
        end
        if _G.CurrentTargetBoss and _G.CurrentTargetBoss.Parent and _G.CurrentTargetBoss:FindFirstChild("Humanoid") and _G.CurrentTargetBoss.Humanoid.Health > 0 then
            task.wait(0.2)
            continue
        end
        local char = game.Players.LocalPlayer.Character
        local myHrp = char and char:FindFirstChild("HumanoidRootPart")
        if not myHrp then task.wait(0.5) continue end
        local potentialBosses = {}
        local foundInWorkspace = false
        local function FastScan(container, isRS)
            for _, v in pairs(container:GetDescendants()) do
                if v:IsA("Model") and v:GetAttribute("IsBoss") == true then
                    if v.Name ~= "Cursed Skeleton Boss" then
                        local h = v:FindFirstChild("Humanoid")
                        local hrp = v:FindFirstChild("HumanoidRootPart") or v:FindFirstChild("Torso")
                        if h and h.Health > 0 and hrp then
                            local dist = (myHrp.Position - hrp.Position).Magnitude
                            if isRS then
                                table.insert(potentialBosses, {Model = v, Distance = dist + 10000})
                            else
                                table.insert(potentialBosses, {Model = v, Distance = dist})
                                foundInWorkspace = true
                            end
                        end
                    end
                end
            end
        end
        FastScan(workspace, false)
        if not foundInWorkspace then FastScan(game:GetService("ReplicatedStorage"), true) end
        if #potentialBosses > 0 then
            table.sort(potentialBosses, function(a, b) return a.Distance < b.Distance end)
            _G.CurrentTargetBoss = potentialBosses[1].Model
        else
            _G.CurrentTargetBoss = nil
        end
        task.wait(0.2)
    end
end)

task.spawn(function()
    while task.wait() do
        pcall(function()
            if _G.AutoBoss and _G.FindBoss then
                if QuestB then QuestB() end
                local NeedQuest = false
                local char = game.Players.LocalPlayer.Character
                if not char or not char:FindFirstChild("HumanoidRootPart") then return end
                if _G.AutoAcceptQuest and Qname and Qdata and PosQBoss then
                    local playerGui = game.Players.LocalPlayer.PlayerGui:FindFirstChild("Main") and game.Players.LocalPlayer.PlayerGui.Main:FindFirstChild("Quest")
                    local hasQuest = playerGui and playerGui.Visible
                    if not hasQuest then NeedQuest = true end
                end
                if NeedQuest then
                    if (PosQBoss.Position - char.HumanoidRootPart.Position).Magnitude <= 5 then
                        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", Qname, Qdata)
                    else
                        if _tp then _tp(PosQBoss) else char.HumanoidRootPart.CFrame = PosQBoss end
                    end
                    return
                end
                local specificBoss = workspace:FindFirstChild("Enemies") and workspace.Enemies:FindFirstChild(_G.FindBoss) or workspace:FindFirstChild(_G.FindBoss)
                if specificBoss and specificBoss:FindFirstChild("Humanoid") and specificBoss.Humanoid.Health > 0 then
                    GoToBoss(specificBoss)
                elseif PosB then
                    if _tp then _tp(PosB) else char.HumanoidRootPart.CFrame = PosB end
                end
            elseif _G.FarmAllBoss then
                if _G.CurrentTargetBoss then
                    GoToBoss(_G.CurrentTargetBoss)
                end
            end
        end)
    end
end)

task.spawn(function()
    while task.wait(0.5) do
        if game.Players.LocalPlayer.Backpack and _G.ChooseWP then
            for _, e in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
                if e.ToolTip == _G.ChooseWP then _G.SelectWeapon = e.Name end
            end
        end
    end
end)

end

if World3 then
v2:AddSection({"Farm Mastery"})

-- Định nghĩa danh sách quái cho từng đảo
local CAKE_MOBS = X or {"Cookie Crafter", "Cake Guard", "Baking Staff", "Head Baker"}
local BONE_MOBS = P or {"Reborn Skeleton", "Living Zombie", "Demonic Soul", "Posessed Mummy"}

-- Biến lưu lựa chọn đảo
_G.SelectedIsland = "Cake" -- Mặc định là "Cake"

-- Hàm lấy quái gần nhất từ danh sách
local function GetNearestMobFromList(mobList)
    local plr = game.Players.LocalPlayer
    local hrp = plr.Character and plr.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return nil end
    local closestMob, shortestDist = nil, math.huge
    for _, mob in pairs(workspace.Enemies:GetChildren()) do
        if G.Alive(mob) and table.find(mobList, mob.Name) and mob:FindFirstChild("HumanoidRootPart") then
            local dist = (mob.HumanoidRootPart.Position - hrp.Position).Magnitude
            if dist < shortestDist then
                shortestDist = dist
                closestMob = mob
            end
        end
    end
    return closestMob
end

local function HasAliveMob(mobList)
    for _, mob in pairs(workspace.Enemies:GetChildren()) do
        if G.Alive(mob) and table.find(mobList, mob.Name) then
            return true
        end
    end
    return false
end

-- UI Dropdown chọn đảo
v2:AddDropdown({
    Name = "Select Island For Mastery",
    Options = {"Cake", "Bone"},
    Default = GetSetting("SelectedIsland_Save", "Cake"),
    Callback = function(I)
        _G.SelectedIsland = I
        _G.SaveData["SelectedIsland_Save"] = I
        SaveSettings()
    end,
})

-- ========================================
-- MASTERY FRUIT
-- ========================================
v2:AddToggle({
    Name = "Auto Farm Mastery Fruit",
    Default = GetSetting("FarmMastery_Dev_Save", false),
    Callback = function(I)
        _G.FarmMastery_Dev = I
        _G.SaveData["FarmMastery_Dev_Save"] = I
        SaveSettings()
    end
})

-- Skill Control cho Fruit Mastery
_G.FruitSkills = _G.FruitSkills or { Z = false, X = false, C = false, V = false, F = false }

v2:AddToggle({ Name = "Use Skill Z (Fruit)", Default = false, Callback = function(v) _G.FruitSkills.Z = v end })
v2:AddToggle({ Name = "Use Skill X (Fruit)", Default = false, Callback = function(v) _G.FruitSkills.X = v end })
v2:AddToggle({ Name = "Use Skill C (Fruit)", Default = false, Callback = function(v) _G.FruitSkills.C = v end })
v2:AddToggle({ Name = "Use Skill V (Fruit)", Default = false, Callback = function(v) _G.FruitSkills.V = v end })
v2:AddToggle({ Name = "Use Skill F (Fruit)", Default = false, Callback = function(v) _G.FruitSkills.F = v end })

-- Hàm sử dụng skill Fruit dựa trên cài đặt
local function UseFruitSkills()
    weaponSc("Blox Fruit")
    if _G.FruitSkills.Z then Useskills("Blox Fruit", "Z") end
    if _G.FruitSkills.X then Useskills("Blox Fruit", "X") end
    if _G.FruitSkills.C then Useskills("Blox Fruit", "C") end
    if _G.FruitSkills.V then Useskills("Blox Fruit", "V") end
    if _G.FruitSkills.F then
        vim1:SendKeyEvent(true, "F", false, game)
        vim1:SendKeyEvent(false, "F", false, game)
    end
end

-- Logic Farm Mastery Fruit
spawn(function()
    RunSer.RenderStepped:Connect(function()
        if _G.FarmMastery_Dev then
            pcall(function()
                for _, e in pairs(plr.PlayerGui.Notifications:GetChildren()) do
                    if e.Name == "NotificationTemplate" and string.find(e.Text, "Skill locked!") then
                        e:Destroy()
                    end
                end
            end)
        end
    end)
end)

spawn(function()
    while task.wait(Sec) do
        if _G.FarmMastery_Dev then
            pcall(function()
                local list = (_G.SelectedIsland == "Cake" and CAKE_MOBS or BONE_MOBS)
                local mob = GetNearestMobFromList(list)

                if mob then
                    HealthM = mob.Humanoid.MaxHealth * 0.7

                    repeat
                        task.wait()

                        if not mob.Parent or not mob:FindFirstChild("Humanoid") or mob.Humanoid.Health <= 0 or not mob:FindFirstChild("HumanoidRootPart") then
                            mob = GetNearestMobFromList(list)
                            if not mob then break end
                        end

                        MousePos = mob.HumanoidRootPart.Position

                        -- Sử dụng logic từ G.Mas của Gravity Hub nhưng đã được sửa lỗi
                        if not mob:GetAttribute("Locked") then
                            mob:SetAttribute("Locked", mob.HumanoidRootPart.CFrame)
                        end
                        PosMon = (mob:GetAttribute("Locked")).Position
                        BringEnemy()
                        EquipWeapon(_G.SelectWeapon)

                        if mob.Humanoid.Health <= HealthM then
                            _tp(mob.HumanoidRootPart.CFrame * CFrame.new(0, 20, 0))
                            UseFruitSkills()
                        else
                            weaponSc("Melee")
                            _tp(mob.HumanoidRootPart.CFrame * CFrame.new(0, 30, 0))
                        end

                        if not HasAliveMob(list) then break end

                    until not _G.FarmMastery_Dev

                else
                    if _G.SelectedIsland == "Cake" then
                        _tp(CFrame.new(-1943.6765, 251.5095, -12337.8808))
                    else
                        _tp(CFrame.new(-9495.6806, 453.5862, 5977.3486))
                    end
                end
            end)
        end
    end
end)

-- ========================================
-- MASTERY GUN
-- ========================================
v2:AddToggle({
    Name = "Auto Farm Mastery Gun",
    Default = GetSetting("FarmMastery_G_Save", false),
    Callback = function(I)
        _G.FarmMastery_G = I
        _G.SaveData["FarmMastery_G_Save"] = I
        SaveSettings()
    end
})

spawn(function()
    while task.wait(Sec) do
        if _G.FarmMastery_G then
            pcall(function()
                local list = (_G.SelectedIsland == "Cake" and CAKE_MOBS or BONE_MOBS)
                local mob = GetNearestMobFromList(list)

                if mob then
                    HealthM = mob.Humanoid.MaxHealth * 0.7

                    repeat
                        task.wait()

                        if not mob.Parent or not mob:FindFirstChild("Humanoid") or mob.Humanoid.Health <= 0 or not mob:FindFirstChild("HumanoidRootPart") then
                            mob = GetNearestMobFromList(list)
                            if not mob then break end
                        end

                        MousePos = mob.HumanoidRootPart.Position

                        -- Sử dụng logic từ G.Masgun của Gravity Hub
                        if not mob:GetAttribute("Locked") then
                            mob:SetAttribute("Locked", mob.HumanoidRootPart.CFrame)
                        end
                        PosMon = (mob:GetAttribute("Locked")).Position
                        BringEnemy()
                        EquipWeapon(_G.SelectWeapon)

                        if mob.Humanoid.Health <= HealthM then
                            _tp(mob.HumanoidRootPart.CFrame * CFrame.new(0, 35, 8))
                            Useskills("Gun", "Z")
                            Useskills("Gun", "X")
                        else
                            weaponSc("Melee")
                            _tp(mob.HumanoidRootPart.CFrame * CFrame.new(0, 30, 0))
                        end

                        -- Xử lý bắn súng đặc biệt (Skull Guitar)
                        local modules = replicated:FindFirstChild("Modules")
                        local K = modules and modules:FindFirstChild("Net")
                        local shoot = K and K:FindFirstChild("RE/ShootGunEvent")
                        local tool = plr.Character and plr.Character:FindFirstChildOfClass("Tool")

                        if tool and tool.Name == "Skull Guitar" then
                            SoulGuitar = true
                            if tool:FindFirstChild("RemoteEvent") then
                                tool.RemoteEvent:FireServer("TAP", MousePos)
                            end
                        elseif tool and shoot then
                            SoulGuitar = false
                            shoot:FireServer(MousePos, { mob.HumanoidRootPart })
                        end

                        if not HasAliveMob(list) then break end

                    until not _G.FarmMastery_G

                    SoulGuitar = false

                else
                    if _G.SelectedIsland == "Cake" then
                        _tp(CFrame.new(-1943.6765, 251.5095, -12337.8808))
                    else
                        _tp(CFrame.new(-9495.6806, 453.5862, 5977.3486))
                    end
                end
            end)
        end
    end
end)

-- ========================================
-- MASTERY SWORD
-- ========================================
_G.FarmMastery_S = _G.FarmMastery_S or false

v2:AddToggle({
    Name = "Auto Farm Mastery All Sword",
    Default = GetSetting("FarmMastery_S_Save", false),
    Callback = function(I)
        _G.FarmMastery_S = I
        _G.SaveData["FarmMastery_S_Save"] = I
        SaveSettings()
    end
})

spawn(function()
    while wait(Sec) do
        pcall(function()
            if _G.FarmMastery_S then
                local list = (_G.SelectedIsland == "Cake" and CAKE_MOBS or BONE_MOBS)
                local mob = GetNearestMobFromList(list)

                -- Lấy tất cả các kiếm trong inventory
                local inventory = replicated.Remotes.CommF_:InvokeServer("getInventory")
                for _, item in next, inventory do
                    if type(item) == "table" and item.Type == "Sword" then
                        local swordName = item.Name
                        if tonumber(item.Mastery) >= 1 and tonumber(item.Mastery) <= 599 then
                            if GetBP(swordName) then
                                if mob then
                                    repeat
                                        wait()
                                        -- Sử dụng logic từ G.Sword của Gravity Hub
                                        if not mob:GetAttribute("Locked") then
                                            mob:SetAttribute("Locked", mob.HumanoidRootPart.CFrame)
                                        end
                                        PosMon = (mob:GetAttribute("Locked")).Position
                                        BringEnemy()
                                        weaponSc("Sword")
                                        _tp(mob.HumanoidRootPart.CFrame * CFrame.new(0, 30, 0))
                                        if RandomCFrame then
                                            wait(.1)
                                            _tp(mob.HumanoidRootPart.CFrame * CFrame.new(0, 30, 25))
                                            wait(.1)
                                            _tp(mob.HumanoidRootPart.CFrame * CFrame.new(25, 30, 0))
                                            wait(.1)
                                            _tp(mob.HumanoidRootPart.CFrame * CFrame.new(-25, 30, 0))
                                            wait(.1)
                                            _tp(mob.HumanoidRootPart.CFrame * CFrame.new(0, 30, 25))
                                            wait(.1)
                                            _tp(mob.HumanoidRootPart.CFrame * CFrame.new(-25, 30, 0))
                                        end
                                    until _G.FarmMastery_S == false or not mob.Parent or mob.Humanoid.Health <= 0
                                else
                                    if _G.SelectedIsland == "Cake" then
                                        _tp(CFrame.new(-1943.6765, 251.5095, -12337.8808))
                                    else
                                        _tp(CFrame.new(-9495.6806, 453.5862, 5977.3486))
                                    end
                                end
                            else
                                replicated.Remotes.CommF_:InvokeServer("LoadItem", swordName)
                            end
                            break -- Chỉ farm một cây kiếm một lúc
                        elseif tonumber(item.Mastery) >= 600 then
                            -- Bỏ qua nếu mastery đã max
                        end
                        break
                    end
                end
            end
        end)
    end
end)

end
